NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1qZW5uZXQtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Dj0ChLtsZYdLG6DRopxloARHMtEoSN9Wx2OuqBxLgC

# MONGO_URI = "mongodb+srv://2022ugcs006:2022ugcs006@cluster0.ljixoaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = "mongodb://localhost:27017/hack"


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_UmjbIfdMD2PQ5vQ1LRI3Y+V5eQOJGSKe